# SpringBootPlaceholderTest

./: .dockerignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/: Dockerfile
src/main/java/com/test/placeholder/: PlaceHolderApplication.java
src/main/java/com/test/placeholder/controllers/: AuthorController.java  CourseController.java
src/main/java/com/test/placeholder/models/: Author.java  BaseEntity.java  Course.java  File.java  Lecture.java  Resource.java  Section.java  Text.java  Video.java
src/main/java/com/test/placeholder/repositories/: AuthorRepository.java  CourseRepository.java  FileRepository.java  TextRepository.java  VideoRepository.java
src/main/java/com/test/placeholder/services/: AuthorService.java  CourseService.java
src/main/resources/: application.yml
src/test/java/com/test/placeholder/: AuthorServiceTest.java  CourseServiceTest.java  PlaceHolderApplicationTests.java
